# op-connect-sdk-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  merge-dependabot.yml  pull-request-ci.yaml
local-connect/: docker-compose.yaml
src/main/java/com/sanctionco/connect/: OPConnectClient.java  OPConnectClientBuilder.java  OPConnectVaultClient.java  Test.java
src/main/java/com/sanctionco/connect/model/: APIRequest.java  APIRequestAction.java  APIRequestResult.java  Actor.java  Category.java  CharacterSet.java  Field.java  GeneratorRecipe.java  Item.java  Patch.java  PatchOperation.java  Purpose.java  Resource.java  ResourceType.java  Section.java  Type.java  URL.java  Vault.java
src/main/java/com/sanctionco/opconnect/: OPConnectClient.java  OPConnectClientBuilder.java  OPConnectVaultClient.java  RetrofitOPConnectClient.java
src/main/java/com/sanctionco/opconnect/model/: APIRequest.java  APIRequestAction.java  APIRequestResult.java  Actor.java  Category.java  CharacterSet.java  Field.java  File.java  Filter.java  GeneratorRecipe.java  Id.java  Item.java  ItemId.java  PasswordDetails.java  Patch.java  PatchOperation.java  Purpose.java  Resource.java  ResourceType.java  Section.java  Type.java  URL.java  Vault.java  VaultId.java
src/main/java/com/sanctionco/opconnect/model/apiactivity/: APIRequest.java  APIRequestAction.java  APIRequestResult.java  Actor.java  Resource.java  ResourceType.java
src/main/java/com/sanctionco/opconnect/model/health/: ConnectServer.java  Dependency.java
src/test/java/com/sanctionco/opconnect/: IntegrationTest.java  OPConnectClientBuilderTest.java  OPConnectClientTest.java  OPConnectVaultClientTest.java  Test.java  TestProgram.java
src/test/java/com/sanctionco/opconnect/model/: CharacterSetTest.java  FieldTest.java  FilterTest.java  GeneratorRecipeTest.java  URLTest.java
src/test/java/com/sanctionco/opconnect/model/apiactivity/: ActorTest.java
src/test/resources/fixtures/apirequest/: actor.json
